import i18n from "i18next";
import { initReactI18next } from "react-i18next";

// the translations
// (tip move them in a JSON file and import them,
// or even better, manage them separated from your code: https://react.i18next.com/guides/multiple-translation-files)
const resources = {
  ja: {
    translation: {
      フェスタ概要: "フェスタ概要",
      作品応募: "作品応募",
      作品一覧: "作品一覧",
      マイページ: "マイページ",
      プレビュー: "プレビュー",
      通知一覧: "通知一覧",
      言語: "言語",
      ログアウト: "ログアウト",
      フェスタに参加登録する: "フェスタに参加登録する",
      作品名: "作品名",
      作品画像を選択: "作品画像を選択",
      フレーム: "フレーム",
      背景: "背景",
      ライト位置: "ライト位置",
      光の強さ: "光の強さ",
      キャンセル: "キャンセル",
      応募する: "応募する",
      更新する: "更新する",
      ナチュラル: "ナチュラル",
      ダーク: "ダーク",
      ブラック: "ブラック",
      ブルー: "ブルー",
      ゴールド: "ゴールド",
      シルバー: "シルバー",
      ブラウン: "ブラウン",
      グレー: "グレー",
      ホワイト: "ホワイト",
      中央: "中央",
      上: "上",
      下: "下",
      右: "右",
      左: "左",
      応募した作品を見る: "応募した作品を見る",
      応募内容を変更する: "応募内容を変更する",
      応募作品を見る: "応募作品を見る",
      最優秀賞: "最優秀賞",
      優秀賞: "優秀賞",
      HUAHUA賞: "HUAHUA賞",
      グッドコメント賞: "グッドコメント賞",
    },
  },
  en: {
    translation: {
      フェスタ概要: "Outline",
      作品応募: "Application",
      作品一覧: "Works",
      マイページ: "My Page",
      プレビュー: "Preview",
      通知一覧: "Notifications",
      言語: "Language",
      ログアウト: "Sign Out",
      フェスタに参加登録する: "Register to participate in Festa",
      作品名: "Work title",
      作品画像を選択: "Select a work image",
      フレーム: "Frame",
      背景: "Background",
      ライト位置: "Light position",
      光の強さ: "Light intensity",
      キャンセル: "Cancel",
      応募する: "Apply",
      更新する: "Update",
      ナチュラル: "Natural",
      ダーク: "Dark",
      ブラック: "Black",
      ブルー: "Blue",
      ゴールド: "Gold",
      シルバー: "Silver",
      ブラウン: "Brown",
      グレー: "Gray",
      ホワイト: "White",
      中央: "Center",
      上: "Top",
      下: "Bottom",
      右: "Right",
      左: "Left",
      応募した作品を見る: "Check your work",
      応募内容を変更する: "Modify application",
      応募作品を見る: "View entries",
      最優秀賞: "Grand Prize",
      優秀賞: "Excellence Award",
      HUAHUA賞: "HUAHUA Award",
      グッドコメント賞: "Good Comment Award",
    },
  },
  zh: {
    translation: {
      フェスタ概要: "节日概览",
      作品応募: "工作申请",
      作品一覧: "工作清单",
      マイページ: "我的页面",
      プレビュー: "预览",
      通知一覧: "通知列表",
      言語: "语",
      ログアウト: "登出",
      フェスタに参加登録する: "注册参加 Festa",
      作品名: "作品名称",
      作品画像を選択: "选择工作图片",
      フレーム: "镜框",
      背景: "背景",
      ライト位置: "灯位",
      光の強さ: "光照强度",
      キャンセル: "取消",
      応募する: "申请",
      更新する: "更新",
      ナチュラル: "自然",
      ダーク: "黑暗的",
      ブラック: "黑色的",
      ブルー: "蓝色",
      ゴールド: "金子",
      シルバー: "银",
      ブラウン: "棕色的",
      グレー: "灰色的",
      ホワイト: "White",
      中央: "白色的",
      上: "最佳",
      下: "底部",
      右: "对",
      左: "剩下",
      応募した作品を見る: "查看提交的作品",
      応募内容を変更する: "更改申请内容",
      応募作品を見る: "查看条目",
      最優秀賞: "特等奖",
      優秀賞: "优秀奖",
      HUAHUA賞: "HUAHUA奖",
      グッドコメント賞: "好评论奖",
    },
  },
};

i18n
  .use(initReactI18next) // passes i18n down to react-i18next
  .init({
    resources,
    lng: "ja", // language to use, more information here: https://www.i18next.com/overview/configuration-options#languages-namespaces-resources
    // you can use the i18n.changeLanguage function to change the language manually: https://www.i18next.com/overview/api#changelanguage
    // if you're using a language detector, do not define the lng option

    interpolation: {
      escapeValue: false, // react already safes from xss
    },
  });

export default i18n;
